<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ThiefControl.cs">
    <Files>
      <File FileName="Assets/script/ThiefControl.cs" Line="73" Column="15" />
      <File FileName="Assets/script/ThiefGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ItemRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ConnectionTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/script/New_Guard_script.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GuardGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>